*nffg.py* module
================

Abstract class and implementation for basic operations with a single NF-FG,
such as building, parsing, processing NF-FG, helper functions, etc.

.. inheritance-diagram::
   escape.util.nffg.AbstractNFFG
   escape.util.nffg.NFFG
   escape.util.nffg.NFFGToolBox
   :parts: 1

:any:`AbstractNFFG` represents the common function for an NFFG representation.

:any:`NFFG` is the internal representation of an NFFG.

:any:`NFFGToolBox` contains helper functions for :any:`NFFG` handling and
operations.

Module contents
---------------

.. automodule:: escape.util.nffg
   :members:
   :private-members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__module__
   :undoc-members:
   :show-inheritance:
