*escape.adapt* package
======================

.. automodule:: escape.adapt
   :members:
   :private-members:
   :special-members:
   :exclude-members: __dict__,__weakref__,__module__
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
    :titlesonly:

    adaptation
    adapters
    cas_API
    managers

